<Project>
  <PropertyGroup>
    <AssemblyVersion>2.0.9083.3805</AssemblyVersion>
    <FileVersion>2.0.9083.3805</FileVersion>
    <Version>2.0.9083</Version>
    <ApplicationDisplayVersion>2.0.9083</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>
</Project>
